<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;900&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

        <style>
            .count {
                    
                    font-size: 25px;
                    text-shadow: 1px 1px 10px rgb(54, 132, 177)
                    
            }


            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            </style>
    </head>
    <body>
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Shweta Dinkale</a> 
                </div>
            

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        
                        <li class="nav__item"><a href="index.html" class="nav__link ">Home Page</a></li>
                        
                    </ul>
                </div>
                <div class="counter">

                    <div class="head">Total Website Visit</div>
                    <div class="count">00</div>
                    
            
                </div>
                
            
            
                <script src='script.js'></script>


                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title"> Alumni Tracking System</h2>

                
                    
                    <div>
                        <h2 class="about__subtitle"></h2>
                        <p class="about__text">
                            
Because of maintaining a static database of alumni the updated information of them is not present at
college and this data of college graduates is very important for any college. A platform must exist where all the
alumni can easily update their profile, have persistent storage of student data and can be easily accessed by
college. The desired application will be mobile application through which college graduates can update their
current job status. Alumni information will be stored in the database of server which will be accessible through
web portal to the faculty in charge of the college. Faculties can search the alumni through their names, batch,
job posts.
</p>           
                    </div>                                   
                </div>
            </section>
        
            
            

            

            


       

    </body>
</html>


